<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\FlyTiger\FlyTiger.csproj" OutputItemType="Analyzer" />
        <ProjectReference Include="..\FlyTiger.IntegrationTest.Dll\FlyTiger.IntegrationTest.Dll.csproj" />
    </ItemGroup>
</Project>
