# flytiger

./: FlyTiger.sln  LICENSE  README.md  Solution.sln
benchmark/ConvertToPerformance/: ConvertToCompare.cs  ConvertToPerformance.csproj  Mapper.cs  Program.cs  UserDto.cs  UserInfo.cs
example/CodeErrors/: AllErrors.cs  AllErrors.resx  CodeErrors.csproj  Program.cs
example/Convert.EFCore/: Convert.EFCore.csproj  Converts.cs  DtoModels.cs  Program.cs  TestDbContext.cs
mstest/Flytiger.UnitTest.MSTest/: Flytiger.UnitTest.csproj  MapperAnalyzerTest.cs
mstest/Flytiger.UnitTest.MSTest/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
src/: Directory.Build.props
src/FlyTiger/: AnalyzerReleases.Unshipped.md  CodeFile.cs  CodeWriter.cs  CsharpCodeBuilder.cs  FlyTiger.csproj  KnifeDiagnostic.cs  README.md  StringExtensions.cs  SymbolExtensions.cs
src/FlyTiger/AutoConstructor/: AutoConstructorAttribute.cs  AutoConstructorGenerator.cs  AutoConstructorIgnoreAttribute.cs  DiagnosticDescriptors.cs  Diagnostics.cs  Resources.Designer.cs  Resources.resx
src/FlyTiger/AutoNotify/: AutoNotifyAttribute.cs  AutoNotifyGenerator.cs  Diagnostics.cs
src/FlyTiger/CodeException/: Code.Designer.cs  Code.resx  CodeExceptionGenerator.cs
src/FlyTiger/ConvertTo/: ConvertToAttribute.cs  ConvertToGenerator.cs
src/FlyTiger/Mapper/: ConvertMappingInfo.cs  CopyToMethodInfo.cs  CopyToQueue.cs  DiagnosticDescriptors.cs  Diagnostics.cs  EntityKeyFinder.cs  LocationUtils.cs  MapperContext.cs  MapperGenerator.EFCoreExtensions.cs  MapperGenerator.MapperAttribute.cs  MapperGenerator.cs  MapperSyntaxReceiver.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-cn.Designer.cs
src/FlyTiger/Mapper/Analyzer/: MapperAnalyzer.cs
src/FlyTiger/Mapper/CodeFix/: DuplicateMapperCodeFix.cs  MapperCodeFix.cs  MapperNotUsedCodeFix.cs  MissingMapperCodeFix.cs
src/FlyTiger/Mapper/Generators/: BaseGenerator.cs  CommonFunctionGenerator.cs  ConvertFunctionGenerator.cs  ConvertObjectGenerator.cs  CopyCollectionGenerator.cs  CopyDictionaryGenerator.cs  CopySingleObjectGenerator.cs  GenericFunctionGenerator.cs  QueryableGenerator.cs  Utils.cs
src/FlyTiger/SingletonPattern/: Diagnostics.cs  SingletonPatternAttribute.cs  SingletonPatternGenerator.cs
src/FlyTiger/UsingFlyTiger/: UsingFlyTigerGenerator.cs
test/FlyTiger.IntegrationTest/: AutoConstructorTest.cs  CopySingleObjectTest.cs  EFCoreQueryTest.cs  FlyTiger.IntegrationTest.csproj  SingletonModelTest.cs
test/FlyTiger.IntegrationTest/AutoConstructor/: AutoConstructorTest.cs
test/FlyTiger.IntegrationTest/Blogs/: BlogContext.cs
test/FlyTiger.IntegrationTest/Mapper/: BatchUpdateTest.cs  ConvertDictionaryTest.cs  ConvertEnumerableTest.cs  ConvertQueryableTest.cs  ConvertSingleObjectTest.cs  CopyCollectionTest.cs  CopyDictionaryPropertyTest.cs  CopyDictionaryTest.cs  CopySingleObjectTest.cs  UpdateCollectionTest.cs
test/FlyTiger.UnitTest/: AutoConstructorGeneratorTest.cs  AutoNotifyGeneratorTest.cs  BaseGeneratorTest.cs  CodeExceptionGeneratorTest.cs  ConvertToGeneratorTest.cs  FlyTiger.UnitTest.csproj  MapperAnalyzerTest.cs  MapperGeneratorTest.cs  SingletonPatternGeneratorTest.cs  StringExtensions.cs
test/FlyTiger.UnitTest/AutoConstructorCases/: CamelCase.xml  CombinAllPartials.xml  ComplexTypeFromCurrentSource.xml  ComplexTypeFromOtherAssembly.xml  EmptyNamespace.xml  GenericType.xml  HappyCase.xml  IgnoreField.xml  InheriteClassFromOtherAssembly.xml  InheriteOtherClass.xml  NestedType.xml  NullCheck.xml  SameNameInDifferentNamespace.xml
test/FlyTiger.UnitTest/AutoConstructorCases/DependencyInjection/: HappyCase.xml  IgnoreField.xml
test/FlyTiger.UnitTest/AutoNotifyCases/: CombinAllPartials.xml  ComplexTypeFromCurrentSource.xml  ComplexTypeFromCurrentSourceAndOtherNamespace.xml  ComplexTypeFromOtherAssembly.xml  CustomPropertyName.xml  EmptyNamespace.xml  Error.PropertyNameEqualFieldName.xml  GenericType.xml  HappyCase.xml  NestedType.xml  NotifyPropertyChangedDefined.xml  NotifyPropertyChangedInherited.xml  NotifyPropertyChangedInheritedFromGenerator.xml  NotifyPropertyChangedInheritedFromOtherAssembly.xml  SameNameInMultipleNamespace.xml
test/FlyTiger.UnitTest/ConvertToCases/: AllInOne.xml  ArrayClassToArrayStruct.xml  ArrayClassToICollectionStruct.xml  ArrayClassToIEnumerableStruct.xml  ArrayClassToIListStruct.xml  ArrayClassToIQueryableStruct.xml  ArrayClassToListStruct.xml  ArrayStructToArrayClass.xml  ArrayStructToICollectionClass.xml  ArrayStructToIEnumerableClass.xml  ArrayStructToIListClass.xml  ArrayStructToIQueryableClass.xml  ArrayStructToListClass.xml  ArrayToArray.xml  ArrayToICollection.xml  ArrayToIEnumerable.xml  ArrayToIList.xml  ArrayToIQueryable.xml  ArrayToList.xml  CircleRefrence.xml  ClassToStruct.xml  ClassifyConversion.xml  CustomerMappings.xml  HappyCase.xml  IgnoreNotExistingTargetProperty.xml  IgnoreNullTargetProperty.xml  IgnoreTargetProperty.xml  ListToArray.xml  ListToICollection.xml  ListToIEnumerable.xml  ListToIList.xml  ListToIQueryable.xml  ListToList.xml  OverwriteParentClassProperty.xml  SourceParentClassProperty.xml  StructToClass.xml  StructToStruct.xml  SubClassToClass.xml  SubClassToStruct.xml  SubStructToClass.xml  (+2 more)
test/FlyTiger.UnitTest/SingletonPatternCases/: CustomerInstanceName.xml  GeneicType.xml  HappyCase.xml  NestedType.xml
test/FlyTiger.UnitTest/TestCases/AutoConstructorCases/: CamelCase.xml  CombinAllPartials.xml  ComplexTypeFromCurrentSource.xml  ComplexTypeFromOtherAssembly.xml  EmptyNamespace.xml  GenericType.xml  HappyCase.xml  IgnoreField.xml  InheriteClassFromOtherAssembly.xml  InheriteOtherClass.xml  InitializeMethod.xml  NestedType.xml  NullCheck.xml  SameNameInDifferentNamespace.xml  StaticInitializeMethod.xml
test/FlyTiger.UnitTest/TestCases/AutoNotifyCases/: CombinAllPartials.xml  ComplexTypeFromCurrentSource.xml  ComplexTypeFromCurrentSourceAndOtherNamespace.xml  ComplexTypeFromOtherAssembly.xml  CustomPropertyName.xml  EmptyNamespace.xml  GenericType.xml  (+9 more)
test/FlyTiger.UnitTest/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpVerifierHelper.cs
(+155 files in other folders)
