<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\FlyTiger\FlyTiger.csproj" OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="AllErrors.resx">
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>
