<Project Sdk="Microsoft.NET.Sdk">



    <ItemGroup>
      <Compile Remove="AutoConstructor\**" />
      <Compile Remove="Verifiers\**" />
      <EmbeddedResource Remove="AutoConstructor\**" />
      <EmbeddedResource Remove="Verifiers\**" />
      <None Remove="AutoConstructor\**" />
      <None Remove="TestCases\**\*.xml" />
      <None Remove="Verifiers\**" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="TestCases\**\*.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FlyTiger\FlyTiger.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        
    </ItemGroup>

    <!--<ItemGroup>
      <Content Update="TestCases\AutoConstructorCases\InitializeMethod.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>-->

    <!--<ItemGroup>
      <PackageReference Update="Bogus" Version="35.4.0" />
      <PackageReference Update="Moq" Version="4.20.70" />
      <PackageReference Update="xunit" Version="2.7.0" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>-->



</Project>
