<Project Sdk="Microsoft.NET.Sdk">



    <ItemGroup>
      <None Remove="TestCases\**\*.xml" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="TestCases\**\*.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FlyTiger\FlyTiger.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="TestCases\AutoConstructorCases\InitializeMethod.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>



</Project>
